{
  "manifest_version": 3,
  "name": "Currency Converter",
  "version": "1.0",
  "description": "Convert currencies directly from your browser",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.exchangerate.host/*"
  ]
}
